Source/Arcade.Management/Arcade.StaffModule/Workitems/StaffManagement/Views/StaffManagerView.xaml

<UserControl x:Class="Arcade.StaffModule.Workitems.StaffManagement.Views.StaffManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:infdp="clr-namespace:Infrastructure;assembly=Infrastructure.Wpf"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:vc ="clr-namespace:Infrastructure.Mvvm;assembly=Infrastructure.Wpf"  
             xmlns:local="clr-namespace:Arcade.StaffModule.Workitems.StaffManagement.Views"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vc:ObjectVisibilityConverter x:Key="ObjectVisibilityConverter"/>
        <vc:EditModeBooleanConverter x:Key="EditModeBooleanConverter"/>
    </UserControl.Resources>
    <dxdo:DockLayoutManager x:Name="dockLayoutManager" FloatingMode="Desktop" >
        <dxdo:LayoutGroup Caption="LayoutRoot" >
            <dxdo:LayoutPanel Caption="List" AllowClose="False" AllowDock="True" ItemWidth="*" >

                <dx:LoadingDecorator DockPanel.Dock="Left" >
                    <Grid DockPanel.Dock="Left">
                        <dxg:GridControl x:Name="grid"  ShowBorder="False" IsEnabled="{Binding IsListEnabled}" AllowInitiallyFocusedRow="False" SelectionMode="Row" CurrentItem="{Binding CurrentItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" infdp:GridProperties.GenerateColumns="True" ItemsSource="{Binding ListItems}" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True">
                            <dxg:GridControl.View>
                                <dxg:TableView  AutoWidth="True" x:Name="tableView" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="{Binding ShowSearchPanelMode}" AllowPerPixelScrolling="True" AllowEditing="False" ShowTotalSummary="True" ShowFixedTotalSummary="True">
                                </dxg:TableView>
                            </dxg:GridControl.View>

                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" DisplayFormat="Total Items: {0}"/>
                            </dxg:GridControl.TotalSummary>
                        </dxg:GridControl>
                        <dx:WaitIndicator DeferedVisibility="{Binding IsListLoading}" Content="Loading...">
                            <dx:WaitIndicator.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Please Wait" FontSize="20"/>
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </dx:WaitIndicator.ContentTemplate>
                        </dx:WaitIndicator>
                    </Grid>
                </dx:LoadingDecorator>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel Caption="Details" AllowClose="False" ItemWidth="2*" >

                <Grid DockPanel.Dock="Left">
                    <dxlc:DataLayoutControl IsEnabled="{Binding IsDetailsEnabled}" Visibility="{Binding CurrentItemDetails, Converter={StaticResource ObjectVisibilityConverter}}" infdp:ReadOnlyPanel.IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                                CurrentItem="{Binding CurrentItemDetails}" dxe:ValidationService.IsValidationContainer="True" AutoGenerateItems="False" Width="auto" >

                        <dxlc:DataLayoutItem Label="First Name" infdp:DataProperties.Required="True">
                            <dxe:TextEdit  Text="{Binding FirstName, Mode=OneWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            </dxe:TextEdit>
                        </dxlc:DataLayoutItem>
                        <dxlc:DataLayoutItem Label="Last Name" infdp:DataProperties.Required="True">
                            <dxe:TextEdit  Text="{Binding LastName, Mode=OneWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            </dxe:TextEdit>
                        </dxlc:DataLayoutItem>
                        <dxlc:DataLayoutItem Label="Username" infdp:DataProperties.Required="True">
                            <dxe:TextEdit  Text="{Binding UserName, Mode=OneWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            </dxe:TextEdit>
                        </dxlc:DataLayoutItem>
                    </dxlc:DataLayoutControl>
                    <dx:WaitIndicator DeferedVisibility="{Binding IsObjectLoading}">
                        <dx:WaitIndicator.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Please Wait" FontSize="20"/>
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </dx:WaitIndicator.ContentTemplate>
                    </dx:WaitIndicator>
                </Grid>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>
