Source/Arcade.Desktop/StaffModule/Views/QueueCheck.xaml

<UserControl x:Class="StaffModule.Views.QueueCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecurityModule.Views"
             Background="White"
             BorderThickness="3"
             BorderBrush="Black"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0"  Source="pack://application:,,,/Views/Logo.jpg" />
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" FontFamily="Arial" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding QueueNumber}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontFamily="Arial"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Computer}"></TextBlock>
    </Grid>
</UserControl>
