Source/Arcade.Desktop/MaterialDesignMessageBox/MaterialDesignMessageBoxWindow.xaml

<Window x:Class="MaterialDesignMessageBox.MaterialDesignMessageBoxWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Icon="blankicon.ico"
        ShowInTaskbar="False" 
        Topmost="True"
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextRenderingMode="ClearType" 
        UseLayoutRounding="True"
        Title="" 
        MinHeight="155" 
        MaxWidth="470" 
        MinWidth="154">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MinHeight="69">
            <DockPanel>
                <md:PackIcon Name="Image_MessageBox" 
                             Kind="CheckCircle"
                             DockPanel.Dock="Left"
                             Width="45"
                             Height="45"
                             Margin="20,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Visibility="Collapsed"/>
                <TextBlock Name="TextBlock_Message" 
                           TextWrapping="Wrap" 
                           MaxWidth="500" 
                           Width="Auto" 
                           VerticalAlignment="Center" 
                           Margin="12,20,41,15"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" MinHeight="49">
            <DockPanel Margin="5,0">

                <!-- Cancel Button -->
                <Button Name="Button_Cancel" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed" IsCancel="True"
                        DockPanel.Dock="Right" Click="Button_Cancel_Click" Style="{DynamicResource MaterialDesignRaisedLightButton}" Content="_Cancel">
                </Button>
                <!-- End Cancel Button -->

                <!-- No Button -->
                <Button Name="Button_No" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_No_Click" Style="{DynamicResource MaterialDesignRaisedLightButton}" Content="_No">
                </Button>
                <!-- End No Button -->

                <!-- Yes Button -->
                <Button Name="Button_Yes" MinWidth="88" MaxWidth="160" Height="26" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_Yes_Click" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="_Yes">
                </Button>
                <!-- End Yes Button -->

                <!-- OK Button -->
                <Button Name="Button_OK" MinWidth="88" MaxWidth="160" Margin="35,0,5,0" HorizontalAlignment="Right" Height="26"
                        Click="Button_OK_Click" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="_OK" />
                <!-- End OK Button -->

            </DockPanel>
        </Grid>
    </Grid>
</Window>
