Source/Arcade.Desktop/Arcade.CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="clr-namespace:Infrastructure.Mvvm;assembly=Infrastructure.Wpf"
    xmlns:local="clr-namespace:Arcade.CustomControls"
    xmlns:styles="clr-namespace:Arcade.CustomControls.Styles"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Arcade.CustomControls;component/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Arcade.CustomControls;component/Styles/LoadingArcs.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Arcade.CustomControls;component/Styles/LoadingArcsRing.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Arcade.CustomControls;component/Styles/LoadingDoubleBounce.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Arcade.CustomControls;component/Styles/LoadingFlipPlane.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Arcade.CustomControls;component/Styles/LoadingPulse.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Arcade.CustomControls;component/Styles/LoadingRing.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Arcade.CustomControls;component/Styles/LoadingThreeDots.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Arcade.CustomControls;component/Styles/LoadingWave.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <mvvm:BooleanToVisibilityConverter x:Key="visibilityConverter"></mvvm:BooleanToVisibilityConverter>
    <Style TargetType="{x:Type local:FaultedPage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FaultedPage}">
                    <Grid>

                        <Border
                                    Background="Black"
                                    Opacity="0.8">
                        </Border>
                        <Border >
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock FontSize="30" Foreground="White" TextAlignment="Center" LineHeight="20" Text="{TemplateBinding Message}" Margin="0 0 0 10"/>
                                    <Button HorizontalAlignment="Center" Command="{TemplateBinding Command}">Reload</Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LoadingIndicatorArcsStyle" TargetType="{x:Type local:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorArcsStyleKey}"/>
    <Style x:Key="LoadingIndicatorArcsRingStyle" TargetType="{x:Type local:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorArcsRingStyleKey}"/>
    <Style x:Key="LoadingIndicatorDoubleBounceStyle" TargetType="{x:Type local:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorDoubleBounceStyleKey}"/>
    <Style x:Key="LoadingIndicatorFlipPlaneStyle" TargetType="{x:Type local:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorFlipPlaneStyleKey}"/>
    <Style x:Key="LoadingIndicatorPulseStyle" TargetType="{x:Type local:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorPulseStyleKey}"/>
    <Style x:Key="LoadingIndicatorRingStyle" TargetType="{x:Type local:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorRingStyleKey}"/>
    <Style x:Key="LoadingIndicatorThreeDotsStyle" TargetType="{x:Type local:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorThreeDotsStyleKey}"/>
    <Style x:Key="LoadingIndicatorWaveStyle" TargetType="{x:Type local:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorWaveStyleKey}"/>

    <Style TargetType="{x:Type local:LoadingIndicator}" BasedOn="{styles:MultiStyle LoadingIndicatorArcsStyle LoadingIndicatorArcsRingStyle LoadingIndicatorDoubleBounceStyle LoadingIndicatorFlipPlaneStyle LoadingIndicatorPulseStyle LoadingIndicatorRingStyle LoadingIndicatorThreeDotsStyle LoadingIndicatorWaveStyle}" />

</ResourceDictionary>
