Source/Arcade.Desktop/StaffModule/Workitems/SessionManagerDetails/Views/SessionDetailsView.xaml

<UserControl x:Class="StaffModule.Workitems.SessionManagerDetails.Views.SessionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:kernel="clr-namespace:Kernel;assembly=Kernel" 
             xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure.Wpf" 
             xmlns:infConst="clr-namespace:Infrastructure.Constants;assembly=Infrastructure.Wpf" 
             xmlns:shared="clr-namespace:SharedEntities;assembly=SharedEntities" 
             xmlns:controls="clr-namespace:Arcade.CustomControls;assembly=Arcade.CustomControls" 
             xmlns:mvvm="clr-namespace:Infrastructure.Mvvm;assembly=Infrastructure.Wpf" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:StaffModule.Workitems.StaffAddEdit.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <mvvm:BooleanToVisibilityConverter x:Key="booleabVisibilityConverter"/>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" 
                   Width="250" TextAlignment="Center" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="Red" 
                   Visibility="{Binding IsLoadingFaulted, Converter={StaticResource booleabVisibilityConverter}}" 
                   Text="{Binding LoadingErrorMessage}" TextWrapping="Wrap" />
        <StackPanel Grid.Row="3" Margin="50 0 50 30">
            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center" >
                <RadioButton Style="{StaticResource MaterialDesignToolRadioButton}"  Foreground="Black" Margin="4" Content="Half Hour">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <mvvm:SetterAction TargetObject="{Binding ElementName=Duration}" PropertyName="Text" Value="30"/>
                            <mvvm:SetterAction PropertyName="IsChecked" Value="False"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignToolRadioButton}"  Margin="4" IsChecked="False" Content="One Hour">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <mvvm:SetterAction TargetObject="{Binding ElementName=Duration}" PropertyName="Text" Value="60"/>
                            <mvvm:SetterAction PropertyName="IsChecked" Value="False"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignToolRadioButton}"  Margin="4" IsChecked="False" Content="Two Hours">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <mvvm:SetterAction TargetObject="{Binding ElementName=Duration}" PropertyName="Text" Value="120"/>
                            <mvvm:SetterAction PropertyName="IsChecked" Value="False"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </StackPanel>
            <Label  Margin="0 10 0 0" Content="Duration in Minutes" MinWidth="250"/>
            <TextBox x:Name="Duration" IsReadOnly="True" Text="{Binding Details.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Margin="0 10 0 0" Content="Pyament Due" MinWidth="250"/>
            <TextBox Text="{Binding Details.PaymentDue, Mode=OneWay}" IsReadOnly="True"/>
            <Label Margin="0 10 0 0" Content="Game" MinWidth="250"/>
            <ComboBox  DisplayMemberPath="Name" 
                SelectedValue="{Binding Details.Game}"
                ItemsSource="{Binding DataContext.Games, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                md:HintAssist.Hint="Game" 
                    IsEditable="True" 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 20">
            <Button Width="200"  Style="{DynamicResource MaterialDesignFlatButton}" kernel:CommandManager.CommandName="{x:Static infConst:Commands.SaveObject}" Content="Payment Received" />
            <Button Width="80"  Style="{DynamicResource MaterialDesignToolButton}" HorizontalAlignment="Right" Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
