Source/Arcade.Desktop/GamesModule/Workitems/GameManager/Views/GameManagerView.xaml

<UserControl x:Class="GamesModule.Workitems.GameManager.Views.GameManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamesModule.Workitems.GameManager.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:mvvm="clr-namespace:Infrastructure.Mvvm;assembly=Infrastructure.Wpf" 
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:Arcade.CustomControls;assembly=Arcade.CustomControls" 
             xmlns:prism="http://prismlibrary.com/"
            prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <mvvm:BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>
    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">

        <Grid>
            <StackPanel>
                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Command="{Binding AddCommand}" Margin="20" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                </Button>
    
                <ItemsControl ItemsSource="{Binding List}" Margin="20">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                        Margin="10"
                            Width="200">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="140" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Image}" Height="140" Width="200" Stretch="UniformToFill" />
                                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                            Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding Id}"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        Margin="0 0 16 -20">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                            Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding Id}"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        Margin="0 0 80 -20">
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>
                                    <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                        <TextBlock Margin="0 10 0 10" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Category}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Border
                Visibility="{Binding IsLoading, FallbackValue=Hidden, Converter={StaticResource visibilityConverter}}"
                Background="Black"
                Opacity="0.8">
            </Border>
            <controls:LoadingIndicator  SpeedRatio="1.5" IsActive="{Binding IsLoading, FallbackValue=False}" Mode="Arcs" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            <controls:FaultedPage
                Visibility="{Binding IsLoadingFaulted, FallbackValue=Hidden, Converter={StaticResource visibilityConverter}}" Message="{Binding LoadingErrorMessage}" Command="{Binding ReloadCommand}"/>

        </Grid>

    </ScrollViewer>

</UserControl>
