Source/Arcade.Desktop/Shell/MainWindow.xaml

<Window x:Class="Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:const="clr-namespace:Infrastructure.Constants;assembly=Infrastructure.Wpf"
        xmlns:arcadeconst="clr-namespace:Arcade.Constants;assembly=Arcade"
        xmlns:kernel="clr-namespace:Kernel;assembly=Kernel"
        xmlns:local="clr-namespace:Shell"
        mc:Ignorable="d"
        Title="Desktop App" Height="768" Width="1366">

    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid>
                <!--Grid and Column Definations-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Side Menu Starts Here-->

                <ItemsControl Grid.RowSpan="2" Grid.Column="0" Background="Black" kernel:RegionManager.RegionName="{x:Static const:KnownRegions.MainMenu}">
                    <Image Source="Vroom_Final-scaled.jpg" Stretch="Fill" Height="133"></Image>
                </ItemsControl>

                <!--Side Menu End Here-->

                <!--Main View Starts Here-->


                <ContentControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" kernel:RegionManager.RegionName="{x:Static const:KnownRegions.Content}"/>

            </Grid>

        </Grid>
    </materialDesign:DialogHost>
</Window>
