Source/Infrastructure.Wpf/Resources/ObjectManagerActionsToolbarLinks.xaml

<local:BarLinkHolder x:Class="Infrastructure.Resources.ObjectManagerActionsToolbarLinks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:const="clr-namespace:Infrastructure.Constants"
             xmlns:wi="clr-namespace:Infrastructure.Workitems;assembly=Infrastructure.Wpf"
             xmlns:inf="clr-namespace:Infrastructure"
             xmlns:kernel="clr-namespace:Kernel;assembly=Kernel"
             xmlns:local="clr-namespace:Infrastructure.Resources"
             mc:Ignorable="d">
    <dxb:BarButtonItem Content="Add" Glyph="{dxc:DXImage Image=Add_16x16.png}" LargeGlyph="{dxc:DXImage Image=Add_32x32.png}" >
        <dxb:BarButtonItem.Style>
            <Style>
                <Setter Property="kernel:CommandManager.CommandName"  Value="{x:Static const:Commands.AddObject}"></Setter>
            </Style>
        </dxb:BarButtonItem.Style>
    </dxb:BarButtonItem>

    <dxb:BarButtonItem Content="Add Copy"  Glyph="{dxc:DXImage Image=AddItem_16x16.png}" LargeGlyph="{dxc:DXImage Image=AddItem_32x32.png}" >
        <dxb:BarButtonItem.Style>
            <Style>
                <Setter Property="kernel:CommandManager.CommandName"  Value="{x:Static const:Commands.AddObjectCopy}"></Setter>
            </Style>
        </dxb:BarButtonItem.Style>
    </dxb:BarButtonItem>
    
    <dxb:BarButtonItem Content="Refresh" RibbonStyle="SmallWithText" Glyph="{dxc:DXImage Image=Refresh_16x16.png}" LargeGlyph="{dxc:DXImage Image=Refresh_32x32.png}" >
        <dxb:BarButtonItem.Style>
            <Style>
                <Setter Property="kernel:CommandManager.CommandName"  Value="{x:Static const:Commands.RefreshList}"></Setter>
            </Style>
        </dxb:BarButtonItem.Style>
    </dxb:BarButtonItem>
    
    <dxb:BarButtonItem Content="Edit" RibbonStyle="SmallWithText" Glyph="{inf:CustomImage Image=edit_16}" LargeGlyph="{inf:CustomImage Image=edit_32}" >
        <dxb:BarButtonItem.Style>
            <Style>
                <Setter Property="kernel:CommandManager.CommandName"  Value="{x:Static const:Commands.EditObject}"></Setter>
            </Style>
        </dxb:BarButtonItem.Style>
    </dxb:BarButtonItem>

    <dxb:BarButtonItem Content="Remove" RibbonStyle="SmallWithText" Glyph="{dxc:DXImage Image=Delete_16x16.png}" LargeGlyph="{dxc:DXImage Image=Delete_32x32.png}" >
        <dxb:BarButtonItem.Style>
            <Style>
                <Setter Property="kernel:CommandManager.CommandName"  Value="{x:Static const:Commands.RemoveObject}"></Setter>
            </Style>
        </dxb:BarButtonItem.Style>
    </dxb:BarButtonItem>
    <dxb:BarButtonItem Content="Save" RibbonStyle="SmallWithText" Glyph="{dxc:DXImage Image=Save_16x16.png}" LargeGlyph="{dxc:DXImage Image=Save_32x32.png}" >
        <dxb:BarButtonItem.Style>
            <Style>
                <Setter Property="kernel:CommandManager.CommandName"  Value="{x:Static const:Commands.SaveObject}"></Setter>
            </Style>
        </dxb:BarButtonItem.Style>
    </dxb:BarButtonItem>
    <dxb:BarButtonItem Content="Cancel" RibbonStyle="SmallWithText" Glyph="{dxc:DXImage Image=Cancel_16x16.png}" LargeGlyph="{dxc:DXImage Image=Cancel_32x32.png}" >
        <dxb:BarButtonItem.Style>
            <Style>
                <Setter Property="kernel:CommandManager.CommandName"  Value="{x:Static const:Commands.CancelEditingObject}"></Setter>
            </Style>
        </dxb:BarButtonItem.Style>
    </dxb:BarButtonItem>

</local:BarLinkHolder>
