Source/Infrastructure.Wpf/Resources/QCActionsRibbonPageGroup.xaml

<dxr:RibbonPageGroup x:Class="Infrastructure.Resources.QCActionsRibbonPageGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:inf="clr-namespace:Infrastructure"
             xmlns:kernel="clr-namespace:Kernel;assembly=Kernel" 
             xmlns:const="clr-namespace:Infrastructure.Constants" 
             mc:Ignorable="d" 
             >
    <dxb:BarButtonItem Content="Accept"  RibbonStyle="Large" Glyph="{dxc:DXImage Image=Apply_16x16.png}" LargeGlyph="{dxc:DXImage Image=Apply_32x32.png}" >
        <dxb:BarButtonItem.Style>
            <Style>
                <Setter Property="kernel:CommandManager.CommandName"  Value="{x:Static const:Commands.Accept}"></Setter>
            </Style>
        </dxb:BarButtonItem.Style>
    </dxb:BarButtonItem>
    <dxb:BarButtonItem Content="Remove"  RibbonStyle="Large" Glyph="{dxc:DXImage Image=Remove_16x16.png}" LargeGlyph="{dxc:DXImage Image=Remove_32x32.png}" >
        <dxb:BarButtonItem.Style>
            <Style>
                <Setter Property="kernel:CommandManager.CommandName"  Value="{x:Static const:Commands.RemoveObject}"></Setter>
            </Style>
        </dxb:BarButtonItem.Style>
    </dxb:BarButtonItem>
</dxr:RibbonPageGroup>
