Source/Arcade.Desktop/Infrastructure.Wpf/Resources/DataPageGroup.xaml

<dxr:RibbonPageGroup x:Class="Infrastructure.Resources.DataPageGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:const="clr-namespace:Infrastructure.Constants"
             xmlns:inf="clr-namespace:Infrastructure"
             xmlns:kernel="clr-namespace:Kernel;assembly=Kernel"
             xmlns:wi="clr-namespace:Infrastructure.Workitems"
             xmlns:local="clr-namespace:Infrastructure"
             mc:Ignorable="d" Caption="Filter">
    <dxb:BarButtonItem Content="Search" Glyph="{inf:CustomImage Image=find_16}" LargeGlyph="{inf:CustomImage Image=find_32}" >
        <dxb:BarButtonItem.Style>
            <Style>
                <Setter Property="kernel:CommandManager.CommandName"  Value="{x:Static const:Commands.Search}"></Setter>
            </Style>
        </dxb:BarButtonItem.Style>
    </dxb:BarButtonItem>

    <dxb:BarButtonItem Content="Refresh" Glyph="{dxc:DXImage Image=Refresh_16x16.png}" LargeGlyph="{dxc:DXImage Image=Refresh_32x32.png}" >
        <dxb:BarButtonItem.Style>
            <Style>
                <Setter Property="kernel:CommandManager.CommandName"  Value="{x:Static const:Commands.RefreshList}"></Setter>
            </Style>
        </dxb:BarButtonItem.Style>
    </dxb:BarButtonItem>

    <dxb:BarButtonItem Content="Expand All Rows" RibbonStyle="SmallWithText" Glyph="{inf:CustomImage Image=minus_16}" >
        <dxb:BarButtonItem.Style>
            <Style>
                <Setter Property="kernel:CommandManager.CommandName"  Value="{x:Static const:Commands.ExpandAll}"></Setter>
            </Style>
        </dxb:BarButtonItem.Style>
    </dxb:BarButtonItem>

    <dxb:BarButtonItem Content="Collapse All Rows" RibbonStyle="SmallWithText" Glyph="{inf:CustomImage Image=plus_16}" >
        <dxb:BarButtonItem.Style>
            <Style>
                <Setter Property="kernel:CommandManager.CommandName"  Value="{x:Static const:Commands.CollapseAll}"></Setter>
            </Style>
        </dxb:BarButtonItem.Style>
    </dxb:BarButtonItem>
</dxr:RibbonPageGroup>
