Source/Arcade.Desktop/GamesModule/Workitems/GamesDisplay/Views/GamesDisplayView.xaml

<UserControl x:Class="GamesModule.Workitems.GamesDisplay.Views.GamesDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Arcade.CustomControls;assembly=Arcade.CustomControls" 
             xmlns:mvvm="clr-namespace:Infrastructure.Mvvm;assembly=Infrastructure.Wpf" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:prism="http://prismlibrary.com/" 
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <mvvm:BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Background="Black" >

            <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding Categories}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Path=DataContext.FilterByCategoryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Name}" Content="{Binding Name}" BorderBrush="{Binding BackgroundBrush}" Background="{Binding BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,10,0,10" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <ListView Grid.Row="1" x:Name="MyListView" ItemsSource="{Binding Games}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel MaxWidth="1200" Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <prism:InvokeCommandAction Command="{Binding DataContext.OpenGameCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Id}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <StackPanel Background="Black">
                                <Image Height="200" IsEnabled="False" Width="350" Source="{Binding Image}"/>
                                <TextBlock TextAlignment="Center" FontSize="20" Text="{Binding Name}"  Foreground="White" Margin="5,0,0,0" />
                            </StackPanel>
                        </ContentControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border
            Grid.RowSpan="2"
            Grid.Row="1" 
            Visibility="{Binding IsLoading, FallbackValue=Hidden, Converter={StaticResource visibilityConverter}}"
            Background="Black"
            Opacity="0.8">
        </Border>
        <controls:LoadingIndicator Grid.RowSpan="2" SpeedRatio="1.5" IsActive="{Binding IsLoading, FallbackValue=False}" Mode="Arcs" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
        <controls:FaultedPage 
            Grid.RowSpan="2"
            VerticalAlignment="Center" Visibility="{Binding IsLoadingFaulted, FallbackValue=Hidden, Converter={StaticResource visibilityConverter}}" Message="{Binding LoadingErrorMessage}" Command="{Binding ReloadCommand}"/>
    </Grid>
</UserControl>
