Source/SecurityModule/Workitems/Login/Views/LoginView.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="SecurityModule.Workitems.Login.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="{Binding ErrorText}" TextWrapping="Wrap" Foreground="Red" TextAlignment="Center" Margin="0 0 0 10"></TextBlock>
            <Label>Username</Label>
            <dxe:TextEdit NullText="Username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label>Password</Label>
            <dxe:PasswordBoxEdit NullText="******************" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Width="90" Grid.Column="1" Command="{Binding LoginCommand}" HorizontalAlignment="Center" Content="Login"/>
        </Grid>

    </Grid>
</UserControl>
