Source/Arcade.Desktop/SecurityModule/Workitems/Login/Views/LoginView.xaml

 <UserControl x:Class="SecurityModule.Workitems.Login.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mvvm="clr-namespace:Infrastructure.Mvvm;assembly=Infrastructure.Wpf"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <mvvm:BooleanToVisibilityConverter x:Key="booleabVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Width="300" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0 25 0 0"
                   Width="250" TextAlignment="Center" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="Red" 
                   Visibility="{Binding IsLoadingFaulted, Converter={StaticResource booleabVisibilityConverter}}" 
                   Text="{Binding LoadingErrorMessage}" TextWrapping="Wrap" />

        <!--<DataGrid Grid.RowSpan="3" Style="{DynamicResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="asdasd"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->
        <StackPanel Grid.Row="1" Margin="40 40 40 40">
            <Label>Username</Label>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label Margin="0 10 0 0">Password</Label>
            <PasswordBox x:Name="password" PasswordChar="*"/>
        </StackPanel>

        <Grid Grid.Row="2"  HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Width="90" Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding LoginCommand}" HorizontalAlignment="Center" Content="Login"/>
            <Button Width="70" Grid.Column="2"  Style="{DynamicResource MaterialDesignToolButton}" HorizontalAlignment="Right" Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Cancel" />

        </Grid>

    </Grid>
</UserControl>
