Source/Arcade.Desktop/StaffModule/Workitems/StaffAddEdit/Views/StaffDetailsView.xaml

<UserControl x:Class="StaffModule.Workitems.StaffAddEdit.Views.StaffDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:kernel="clr-namespace:Kernel;assembly=Kernel" 
             xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure.Wpf" 
             xmlns:infConst="clr-namespace:Infrastructure.Constants;assembly=Infrastructure.Wpf" 
             xmlns:shared="clr-namespace:SharedEntities;assembly=SharedEntities" 
             xmlns:controls="clr-namespace:Arcade.CustomControls;assembly=Arcade.CustomControls" 
             xmlns:mvvm="clr-namespace:Infrastructure.Mvvm;assembly=Infrastructure.Wpf" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:StaffModule.Workitems.StaffAddEdit.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <mvvm:BooleanToVisibilityConverter x:Key="booleabVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" 
                   Width="250" TextAlignment="Center" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="Red" 
                   Visibility="{Binding IsLoadingFaulted, Converter={StaticResource booleabVisibilityConverter}}" 
                   Text="{Binding LoadingErrorMessage}" TextWrapping="Wrap" />
        <StackPanel Grid.Row="3" Margin="50 0 50 30">

            <Label Margin="0 10 0 0" Content="First Name" MinWidth="250"/>
            <TextBox Text="{Binding Details.FirstName}"/>

            <Label Margin="0 10 0 0" Content="Last Name" MinWidth="250"/>
            <TextBox Text="{Binding Details.LastName}"/>

            <Label Margin="0 10 0 0" Content="Username" MinWidth="250"/>
            <TextBox Text="{Binding Details.UserName}" IsEnabled="{Binding IsAdding}" />

            <Label Margin="0 10 0 0" Content="Password" MinWidth="250"/>
            <TextBox Text="{Binding Details.Password}"  IsEnabled="{Binding IsAdding}"/>
            <ComboBox
                DisplayMemberPath="Description" 
                SelectedValue="{Binding Details.Role}"
                ItemsSource="{Binding Source={inf:EnumItemSource {x:Type shared:ApplicationRole}}}" 
                SelectedValuePath="Value"
                md:HintAssist.Hint="Position" 
                    IsEditable="True" Margin="0 20 0 0"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 20">
            <Button Width="100"  Style="{DynamicResource MaterialDesignFlatButton}" kernel:CommandManager.CommandName="{x:Static infConst:Commands.SaveObject}" Content="Save" />
            <Button Width="80"  Style="{DynamicResource MaterialDesignToolButton}" HorizontalAlignment="Right" Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
