Source/Arcade.Desktop/SecurityModule/Workitems/ArcadeSettingsAddEdit/Views/EditComputerView.xaml

<UserControl x:Class="SecurityModule.Workitems.ArcadeSettingsAddEdit.Views.EditComputerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:kernel="clr-namespace:Kernel;assembly=Kernel" 
             xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure.Wpf" 
             xmlns:infConst="clr-namespace:Infrastructure.Constants;assembly=Infrastructure.Wpf" 
             xmlns:controls="clr-namespace:Arcade.CustomControls;assembly=Arcade.CustomControls" 
             xmlns:mvvm="clr-namespace:Infrastructure.Mvvm;assembly=Infrastructure.Wpf" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <mvvm:BooleanToVisibilityConverter x:Key="booleabVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" 
                   Width="250" TextAlignment="Center" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="Red" 
                   Visibility="{Binding IsLoadingFaulted, Converter={StaticResource booleabVisibilityConverter}}" 
                   Text="{Binding LoadingErrorMessage}" TextWrapping="Wrap" />
        <StackPanel Grid.Row="3" Margin="50 0 50 30">

            <Label Margin="0 10 0 0" Content="Assigned Number" />
            <TextBox Text="{Binding Details.Number}" MinWidth="250"/>
            <ComboBox
                DisplayMemberPath="Name" 
                
                SelectedValue="{Binding Details.Type}"
                ItemsSource="{Binding ComputerTypes}"
                md:HintAssist.Hint="Type" 
                    IsEditable="True" Margin="0 20 0 0"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 20">
            <Button Width="100"  Style="{DynamicResource MaterialDesignFlatButton}" kernel:CommandManager.CommandName="{x:Static infConst:Commands.SaveObject}" Content="Save" />
            <Button Width="80"  Style="{DynamicResource MaterialDesignToolButton}" HorizontalAlignment="Right" Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
