Source/Arcade.Desktop/QueueModule/Workitems/QueueDisplay/Views/QueueDisplayView.xaml

<UserControl x:Class="QueueModule.Workitems.QueueDisplay.Views.QueueDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Arcade.CustomControls;assembly=Arcade.CustomControls"
             xmlns:mvvm="clr-namespace:Infrastructure.Mvvm;assembly=Infrastructure.Wpf"
             xmlns:local="clr-namespace:QueueModule.Workitems.QueueDisplay.Views"
             xmlns:prism="http://prismlibrary.com/"
             Background="LightGray"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <mvvm:BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>
    <Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:TimeRemaining FontWeight="Bold" Margin="0 0 0 150" HorizontalAlignment="Center" VerticalAlignment="Center" FinishTime="{Binding CurrentEnd}" Format="The current session will finish in {0}" FontSize="29" />
            <TextBlock Visibility="{Binding HasNext, Converter={StaticResource visibilityConverter},FallbackValue=Collapsed}" FontWeight="Bold" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center"><Run>Next in line:</Run> <Run Text="{Binding NextQueueNumber}"/></TextBlock>
            <TextBlock Visibility="{Binding IsOpen, Converter={StaticResource visibilityConverter},FallbackValue=Collapsed}" FontWeight="Bold" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center"><Run>The computer is free</Run></TextBlock>

        </Grid>
        <controls:FaultedPage
                Visibility="{Binding IsLoadingFaulted, FallbackValue=Hidden, Converter={StaticResource visibilityConverter}}" Message="{Binding LoadingErrorMessage}" Command="{Binding ReloadCommand}"/>
    </Grid>

</UserControl>
