Source/Arcade.Desktop/StaffModule/Workitems/EmployeeReport/Views/EmployeeReportView.xaml

<UserControl x:Class="StaffModule.Workitems.EmployeeReport.Views.EmployeeReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StaffModule.Workitems.SessionManager.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:mvvm="clr-namespace:Infrastructure.Mvvm;assembly=Infrastructure.Wpf" 
             xmlns:controls="clr-namespace:Arcade.CustomControls;assembly=Arcade.CustomControls" 
             xmlns:vws="clr-namespace:StaffModule.Views" 
             xmlns:prism="http://prismlibrary.com/"
            prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Background="White"
             MinWidth="600"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <mvvm:BooleanToVisibilityConverter x:Key="visibilityConverter"/>
        <mvvm:InverseBooleanConverter x:Key="inverseBoolean"/>

        <mvvm:UtcToLocalConverter x:Key="UtcToLocalConverter" />
    </UserControl.Resources>
    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Command="{Binding ReloadCommand}" Margin="20" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Reload" Height="24" Width="24" />
                    </Button>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
                        <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Report.Date}"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30">
                        <TextBlock FontSize="18" FontWeight="Bold"><Run Text="{Binding Report.FirstName}"></Run> <Run Text="{Binding Report.LastName}"></Run></TextBlock>
                        <TextBlock Visibility="{Binding Report.IsTerminated, Converter={StaticResource visibilityConverter}}" FontSize="15" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center">Terminated</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30">
                        <TextBlock FontSize="18" FontWeight="Bold" ><Run Text="{Binding Report.WorkedSpan, Mode=OneWay}"></Run> <Run>worked</Run></TextBlock>
                    </StackPanel>
                </Grid>
                <Button Grid.Row="2"  HorizontalAlignment="Right" Margin="20" Width="150" Style="{DynamicResource MaterialDesignToolButton}"  Command="{Binding CloseCommand}" Content="Close" />

            </Grid>
            <Border
                Visibility="{Binding IsLoading, FallbackValue=Hidden, Converter={StaticResource visibilityConverter}}"
                Background="Black"
                Opacity="0.8">
            </Border>
            <controls:LoadingIndicator  SpeedRatio="1.5" IsActive="{Binding IsLoading, FallbackValue=False}" Mode="Arcs" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            <controls:FaultedPage
                Visibility="{Binding IsLoadingFaulted, FallbackValue=Hidden, Converter={StaticResource visibilityConverter}}" Message="{Binding LoadingErrorMessage}" Command="{Binding ReloadCommand}"/>

        </Grid>

    </ScrollViewer>
</UserControl>
