Source/Arcade.Desktop/Arcade/Views/MainWindow.xaml

<Window x:Class="Arcade.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:const="clr-namespace:Infrastructure.Constants;assembly=Infrastructure.Wpf"
        xmlns:kernel="clr-namespace:Kernel;assembly=Kernel"
        mc:Ignorable="d"
        Title="VRoom Management System" Height="768" Width="1366">
    <Window.Resources>
        <BitmapImage x:Key="logo" UriSource="Logo.jpg" />
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid>
                <!--Grid and Column Definations-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Side Menu Starts Here-->

                <ItemsControl Grid.RowSpan="2" Grid.Column="0" Background="Black" kernel:RegionManager.RegionName="{x:Static const:KnownRegions.MainMenu}">
                    <Image Source="{StaticResource logo}" Stretch="Fill" Height="133"></Image>
                </ItemsControl>

                <ContentControl Grid.RowSpan="2" Grid.Column="1" kernel:RegionManager.RegionName="{x:Static const:KnownRegions.SecondaryMenu}">

                </ContentControl>
                <!--Side Menu End Here-->

                <!--Main View Starts Here-->

                
                <ContentControl Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" kernel:RegionManager.RegionName="{x:Static const:KnownRegions.Content}"/>

            </Grid>

        </Grid>
    </materialDesign:DialogHost>
</Window>
