Source/Shell/MainWindow.xaml

<dx:ThemedWindow xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"  x:Class="Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure.Wpf"
        xmlns:const="clr-namespace:Infrastructure.Constants;assembly=Infrastructure.Wpf"
        xmlns:kernel="clr-namespace:Kernel;assembly=Kernel"
        xmlns:local="clr-namespace:Shell"
        mc:Ignorable="d"
        Title="Desktop App" Height="450" Width="800">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <dxdo:DockLayoutManager x:Name="dockLayoutManager"  Grid.Column="0" Grid.Row="1">
                <dxdo:LayoutGroup  Caption="LayoutRoot">
                    <dxdo:LayoutPanel Caption="Main Menu" AllowDrag="False" AllowMove="False" AllowMaximize="False" AllowMinimize="False" AllowFloat="False" AllowClose="False" ItemWidth="200" >
                        <dxn:NavBarControl Width="200" kernel:RegionManager.RegionName="{x:Static const:KnownRegions.MainMenu}"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        </dxn:NavBarControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <dx:DXTabControl Padding="0" Grid.Column="1" DockPanel.Dock="Bottom" kernel:RegionManager.RegionName="{x:Static const:KnownRegions.Content}" >
            </dx:DXTabControl>
        </Grid>
    </DockPanel>
</dx:ThemedWindow>
