Source/Arcade.Desktop/GamesModule/Workitems/GameDetails/Views/GameDetailsDisplayView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="GamesModule.Workitems.GameDetails.Views.GameDetailsDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:mvvm="clr-namespace:Infrastructure.Mvvm;assembly=Infrastructure.Wpf" 
             xmlns:controls="clr-namespace:Arcade.CustomControls;assembly=Arcade.CustomControls" 
             xmlns:local="clr-namespace:GamesModule.Workitems.GameDetails.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <mvvm:BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Command="{Binding GoBackCommand}" Content="Back to Games"/>
            <Image IsEnabled="False" Source="{Binding Details.Image}"/>
            <TextBlock Text="{Binding Details.Name}"/>
            <TextBlock Text="{Binding Details.Category}"/>
            <TextBlock Text="{Binding Details.AgeLimit}"/>
        </StackPanel>
        <Border
            Visibility="{Binding IsLoading, FallbackValue=Hidden, Converter={StaticResource visibilityConverter}}"
            Background="Black"
            Opacity="0.8">
        </Border>
        <controls:LoadingIndicator SpeedRatio="1.5" IsActive="{Binding IsLoading, FallbackValue=False}" Mode="Arcs" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
        <controls:FaultedPage Visibility="{Binding IsLoadingFaulted, FallbackValue=Hidden, Converter={StaticResource visibilityConverter}}" Message="{Binding LoadingErrorMessage}" Command="{Binding ReloadCommand}"/>
    </Grid>
</UserControl>
